# xperience-mvc-components

./: README.md  azure-pipelines.yml  xperience-components.code-workspace  xperience-mvc-components.code-workspace  xperience-mvc-components.sln
src/: Directory.Build.props  Directory.Build.targets
src/AspNetCore/Breadcrumbs/: README.md
src/AspNetCore/Breadcrumbs/src/: BizStream.Kentico.Xperience.AspNetCore.Components.Breadcrumbs.csproj  Bizstream.Kentico.Xperience.AspNetCore.Components.Breadcrumbs.csproj  BreadcrumbCacheKeys.cs  Breadcrumbs.cs  BreadcrumbsComponent.cs  CacheKeys.cs  IServiceCollectionExtensions.cs  XperienceBreadcrumbs.cs
src/AspNetCore/Breadcrumbs/src/Abstractions/: BreadcrumbItem.cs  BreadcrumbRetrievalOptions.cs  BreadcrumbsFilter.cs  IBreadcrumbsFilter.cs  IBreadcrumbsRetriever.cs  IRootBreadcrumbsFilter.cs
src/AspNetCore/Breadcrumbs/src/Filters/: ControllerBreadcrumbsFilter.cs  EmptyLastBreadcrumbPathFilter.cs  ExcludeLastBreadcrumbPathFilter.cs  RootBreadcrumbsFilter.cs
src/AspNetCore/Breadcrumbs/src/Infrastructure/: BreadcrumbRetrievalOptionsBuilder.cs  BreadcrumbRetrievalOptionsExtensions.cs  BreadcrumbsRetriever.cs
src/AspNetCore/Breadcrumbs/src/Models/: BreadcrumbItem.cs
src/AspNetCore/Breadcrumbs/src/Views/: _ViewImports.cshtml
src/AspNetCore/Breadcrumbs/src/Views/Shared/Components/Breadcrumbs/: Default.cshtml  _BreadcrumbItem.cshtml
src/AspNetCore/Breadcrumbs/src/Views/Shared/Components/XperienceBreadcrumbs/: Default.cshtml  _BreadcrumbItem.cshtml
src/AspNetCore/Breadcrumbs/test/: BizStream.Kentico.Xperience.AspNetCore.Components.Breadcrumbs.Tests.csproj  BreadcrumbsComponentTests.cs  BreadcrumbsComponentWithCustomViewTests.cs  BreadcrumbsRetrievalOptionsExtensionsTests.cs  BreadcrumbsRetrieverTests.cs  EmptyLastBreadcrumbPathFilterTests.cs
src/AspNetCore/Breadcrumbs/test/Abstractions/: BreadcrumbsTests.cs  HtmlHelper.cs  TestController.cs  TestNode.cs
src/AspNetCore/Breadcrumbs/test/Properties/: launchSettings.json
src/AspNetCore/Components/src/: BizStream.Kentico.Xperience.AspNetCore.Components.csproj  Bizstream.Kentico.Xperience.AspNetCore.Components.csproj  IServiceCollectionExtensions.cs
src/AspNetCore/Metadata/: README.md
src/AspNetCore/Metadata/src/: BizStream.Kentico.Xperience.AspNetCore.Components.Metadata.csproj  Bizstream.Kentico.Xperience.AspNetCore.Components.Metadata.csproj  IServiceCollectionExtensions.cs  Metadata.cs  MetadataComponentViewModel.cs  MetadataMappingProfile.cs  XperienceMetadata.cs
src/AspNetCore/Metadata/src/Views/: _ViewImports.cshtml
src/AspNetCore/Metadata/src/Views/Shared/Components/Metadata/: Default.cshtml
src/AspNetCore/Metadata/src/Views/Shared/Components/XperienceMetadata/: Default.cshtml
src/AspNetCore/Metadata/test/: BizStream.Kentico.Xperience.AspNetCore.Components.Metadata.Tests.csproj  MetadataComponentTests.cs
src/AspNetCore/Metadata/test/Abstractions/: HtmlHelpers.cs  MetadataTests.cs  TestController.cs  TestNode.cs
src/AspNetCore/Metadata/test/Properties/: launchSettings.json
src/AspNetCore/OpenGraph/: README.md
src/AspNetCore/OpenGraph/src/: BizStream.Kentico.Xperience.AspNetCore.Components.OpenGraph.csproj  Bizstream.Kentico.Xperience.AspNetCore.Components.OpenGraph.csproj  IServiceCollectionExtensions.cs  OpenGraph.cs  XperienceOpenGraph.cs
src/AspNetCore/OpenGraph/src/Abstractions/: IOpenGraphDataRetriever.cs  OpenGraphData.cs  OpenGraphDataRetrievalOptions.cs  OpenGraphPageFields.cs
src/AspNetCore/OpenGraph/src/Infrastructure/: OpenGraphDataRetrievalOptionsBuilder.cs  OpenGraphDataRetrievalOptionsExtensions.cs  OpenGraphDataRetriever.cs
src/AspNetCore/OpenGraph/src/Views/: _ViewImports.cshtml
src/AspNetCore/OpenGraph/src/Views/Shared/Components/XperienceOpenGraph/: Default.cshtml
src/AspNetCore/OpenGraph/test/: BizStream.Kentico.Xperience.AspNetCore.Components.OpenGraph.Tests.csproj  OpenGraphComponentTests.cs  OpenGraphDataRetrievalOptionsExtensionsTests.cs  OpenGraphDataRetrieverTests.cs
src/AspNetCore/OpenGraph/test/Abstractions/: HtmlHelpers.cs  OpenGraphTests.cs  TestController.cs  TestNode.cs
tools/: local-nuget.ps1
