<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Description>This package provides a Mvc ViewComponent implementation for rendering common `meta` elements from content within Xperience.</Description>
        <VersionPrefix>1.0.1</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverable" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
