<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Description>This package provides a Mvc ViewComponent implementation, and accompanying services, that allow breadcrumbs to be rendered based on Xperience Content Tree Routing.</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverable" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
