<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Description>This package provides a Mvc ViewComponent implementation, and accompanying services, for rendering Breadcrumbs based on Content Tree Routing.</Description>
        <VersionPrefix>2.0.1</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverable" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
