<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <AutoIncludeReadMe>false</AutoIncludeReadMe>
        <Description>A collection of ASP.NET Core Mvc ViewComponents that integrate with Xperience CMS.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <VersionPrefix>2.2.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverable" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SourceDirectory)\AspNetCore\Breadcrumbs\src\BizStream.Kentico.Xperience.AspNetCore.Components.Breadcrumbs.csproj" />
        <ProjectReference Include="$(SourceDirectory)\AspNetCore\Metadata\src\BizStream.Kentico.Xperience.AspNetCore.Components.Metadata.csproj" />
        <ProjectReference Include="$(SourceDirectory)\AspNetCore\OpenGraph\src\BizStream.Kentico.Xperience.AspNetCore.Components.OpenGraph.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SourceDirectory)\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
