<Project>

    <ItemGroup>
        <PackageReference Include="BizStream.NET.Sdk" Version="1.0.1" PrivateAssets="all" />
        <PackageReference Include="Kentico.Xperience.Libraries" Version="$(TargetXperienceVersion)" />
        <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="$(TargetXperienceVersion)" Condition=" '$(IncludeXperienceWebReferences)' == 'true' " />
    </ItemGroup>

    <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
        <PackageReference Include="BizStream.NET.Tests.Sdk" Version="1.0.2" />
        <PackageReference Include="BizStream.Kentico.Xperience.AspNetCore.Mvc.Testing" Version="1.0.0-beta.deffc23" />
        <PackageReference Include="Kentico.Xperience.Libraries.Tests" Version="$(TargetXperienceVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(IsTestProject)' != 'true' ">
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <Target Name="SetRepositoryGitMetadata" BeforeTargets="GenerateNuspec;Pack" DependsOnTargets="GitInfo">
        <PropertyGroup>
            <RepositoryBranch>$(GitBranch)</RepositoryBranch>
            <RepositoryCommit>$(GitCommit)</RepositoryCommit>
        </PropertyGroup>
    </Target>

</Project>