<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverable" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.16.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\src\BizStream.Kentico.Xperience.AspNetCore.Components.OpenGraph.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="CMSSiteUtils\**\*.zip">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
